snakes.count=7
ladders.count=7
players.count=2
players.0.isAuto=false
players.1.isAuto=true
snakes.0=16,8
snakes.1=98,79
snakes.2=95,75
snakes.3=93,73
snakes.4=62,19
snakes.5=64,41
snakes.6=54,34
ladders.0=4,14
ladders.1=80,100
ladders.2=71,91
ladders.3=26,65
ladders.4=51,67
ladders.5=21,42
ladders.6=9,31
